11
11
-2|-3|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
-2|3|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
-1|-3|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
-1|-1|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
-1|0|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
-1|1|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
-1|2|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
-1|3|{"Name":"House","cursorOver":false,"nearbyStructuresRequired":[{"instanceID":15636}],"requiredMinimalDistance":2,"buildSpeed":20,"maxLvl":0,"Danger":0}
-1|4|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
-1|5|{"Name":"House","cursorOver":false,"nearbyStructuresRequired":[{"instanceID":15636}],"requiredMinimalDistance":2,"buildSpeed":20,"maxLvl":0,"Danger":0}
0|-5|{"Name":"Spawner_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0,"enemyArray":[{"instanceID":15698}]}
0|-3|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
0|-1|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
0|4|{"Name":"Portal","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":1,"maxLvl":0,"Danger":1}
0|5|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
1|-3|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
1|-1|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
1|1|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
1|2|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
1|3|{"Name":"House","cursorOver":false,"nearbyStructuresRequired":[{"instanceID":15636}],"requiredMinimalDistance":2,"buildSpeed":20,"maxLvl":0,"Danger":0}
1|4|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
1|5|{"Name":"House","cursorOver":false,"nearbyStructuresRequired":[{"instanceID":15636}],"requiredMinimalDistance":2,"buildSpeed":20,"maxLvl":0,"Danger":0}
2|-3|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
2|-1|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
2|2|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
3|-3|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
3|-1|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
3|1|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
4|-3|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
4|1|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
5|-3|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
5|-2|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
5|-1|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
5|1|{"Name":"Wall_TMP","cursorOver":false,"nearbyStructuresRequired":[],"requiredMinimalDistance":0,"buildSpeed":0,"maxLvl":0,"Danger":0}
